<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Star Wars API Starships</title>
    <link rel="stylesheet" href="starwars.css" />
</head>
<body>
<h1 id="title">Database of Star Wars characters</h1>
<h2 id="chooseButton">
    Please click on button below to show the data you are interested in
</h2>
<div id="buttonContainer">
    <a href="people.html"> People </a>
    <a href="species.html"> Species </a>
    <a href="planets.html"> Planets </a>
    <button id="buttonStarships">Refresh</button>
    <a href="vehicles.html"> Vehicles </a>
    <a href="films.html"> Films </a>
</div>
<h1 class="title">Starships</h1>
<div id="root"></div>
<script src="starships.js"></script>
</body>
</html>
